# ecommerce-aws-java-spring

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/leothenardo/ecommerce/: EcommerceApplication.java
src/main/java/com/leothenardo/ecommerce/config/: AuthorizationServerConfig.java  PasswordEncoderConfig.java  PaymentGatewayProperties.java  ResourceServerConfig.java  StorageProperties.java
src/main/java/com/leothenardo/ecommerce/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
src/main/java/com/leothenardo/ecommerce/controllers/: CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  RegistrationController.java  UploadController.java  UserController.java
src/main/java/com/leothenardo/ecommerce/controllers/interceptors/: ControllerExceptionHandler.java
src/main/java/com/leothenardo/ecommerce/dtos/: CategoryDTO.java  ClientMinDTO.java  CreateProductInputDTO.java  CustomError.java  FindProductOutputDTO.java  IdGenericDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  PaymentPixDetailsResponseDTO.java  PaymentUrlRequestDTO.java  PaymentUrlResponseDTO.java  ProductDTO.java  ProductMinDTO.java  RegisterUserInputDTO.java  SearchProductMinResultDTO.java  UpdateProductInputDTO.java  UploadImageRequestDTO.java  UploadRequestResultDTO.java  UploadThumbRequestDTO.java  UserDTO.java  ValidationError.java
src/main/java/com/leothenardo/ecommerce/dtos/mail/: ConfirmationOrderMailInput.java
src/main/java/com/leothenardo/ecommerce/entities/: Order.java  OrderStatus.java  Payment.java  User.java
src/main/java/com/leothenardo/ecommerce/gateways/: AsaasPaymentGatewayProvider.java  CloudStorageProvider.java  EmailProvider.java  PaymentGatewayProvider.java  S3CloudStorageProvider.java  S3Config.java
src/main/java/com/leothenardo/ecommerce/interceptors/: ControllerExceptionHandler.java
src/main/java/com/leothenardo/ecommerce/models/: AsaasCustomer.java  AsaasTokenCard.java  BillingType.java  Category.java  ConfirmationToken.java  CustomerDetails.java  FileReference.java  Order.java  OrderItem.java  OrderItemID.java  OrderStatus.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/leothenardo/ecommerce/projections/: UserDetailsProjection.java
src/main/java/com/leothenardo/ecommerce/repositories/: AsaasCustomerRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  CustomerDetailsRepository.java  FileReferenceRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/leothenardo/ecommerce/services/: AuthService.java  CategoryService.java  ConfirmationTokenService.java  EmailService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  RegistrationService.java  SSEService.java  StorageService.java  UserService.java
src/main/java/com/leothenardo/ecommerce/validation/: AllowedContentTypes.java  AllowedContentTypesValidator.java  AllowedFileExtensions.java  AllowedFileExtensionsValidator.java  EmailValidator.java
src/main/resources/: application-test.properties  application.properties  import.sql  logback.xml
src/main/resources/templates/: index.html  order_confirmation_mail.html
src/main/resources/templates/email/: emailconfirmation.html  orderconfirmation.html
src/test/java/com/leothenardo/ecommerce/: EcommerceApplicationTests.java
(+27 files in other folders)
